-- Initial stratagem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stratagem
version:             0.1.0.0
synopsis:            A Haskell/Vty-UI Stratego clone
-- description:
homepage:            https://github.com/HalosGhost/stratagem
-- license:
license-file:        LICENSE
author:              Sam Stuewe (HalosGhost)
maintainer:          halosghost@archlinux.info
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable stratagem
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, containers >=0.5 && <0.6, vty >=5.2.9 && <5.3, vty-ui >=1.9 && <1.10
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
